# StyleX-CMS

StyleX/: Program.cs  StyleX.csproj  appsettings.json
StyleX/Controllers/: AccessController.cs
StyleX/DTOs/: OrderDTO.cs  UserDTO.cs
StyleX/Migrations/: 20231222070127_v1.Designer.cs  20231222070127_v1.cs  DatabaseContextModelSnapshot.cs
StyleX/Models/: Account.cs  Category.cs  DatabaseContext.cs  DesignInfo.cs  Material.cs  Order.cs  Product.cs  ProductDesign.cs  ProductMaterial.cs  Promotion.cs
StyleX/Utils/: SendMail.cs
StyleX/Views/Access/: Login.cshtml
StyleX/Views/Home/: Index.cshtml
StyleX/Views/Shared/: _Layout.cshtml
